.about {
  h2 {
    color: @primaryColor;
  }

  header {
    .init(80vh);
    background-image: linear-gradient(
        to right bottom,
        rgba(255, 255, 255, 0),
        rgba(255, 255, 255, 0)
      ),
      url(../assets/images/about_header.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    text-align: center;

    .about-content {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      color: @primaryColor;
      text-align: center;

      h1 {
        font-weight: bolder;
        font-size: 3rem;
        width: 100%;
      }

      h2 {
        padding: 0 3rem;
      }
      h3 {
        font-size: 1.2rem;
        width: 100%;
      }

      div {
        width: 100%;
      }
    }
  }

  .values {
    .init();
    background-color: #f4f4f9;
  }

  .culture {
    .init();
    justify-content: space-around;
    align-items: center;

    padding: 2rem 0;

    @media only screen and (max-width: 950px) {
      flex-direction: column;
      height: auto;
    }

    h4 {
      font-family: @secondaryFont;
    }
    .content {
      width: 45%;
      line-height: 2;
      @media only screen and (max-width: 950px) {
        width: 70%;
        margin: 1rem 0;
      }

      @media only screen and (@mobile) {
        width: 90%;
      }
    }

    .image {
      width: 45%;
      @media only screen and (max-width: 950px) {
        width: 70%;
        margin: 1rem 0;
      }

      @media only screen and (@mobile) {
        width: 90%;
      }

      img {
        width: 100%;
      }
    }
  }

  .staff {
    .init();
    background-color: #f4f4f9;
  }

  .careers {
    .init(auto);
    text-align: center;
    justify-content: center;
 
    .roles {
      border: 1px solid @primaryColor;
      width: 50%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      margin: 1rem 0;
      padding: 1rem;
      border-radius: 10px;

      .role-detail {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;

        h3 {
          font-weight: bolder;
          font-family: @secondaryFont;
          font-size: 1.2rem;
        }
        p {
          background-color: #f4f4f9;
          padding: 0.5rem;
          border-radius: 10px;
          margin: 0.5rem 0;
          font-size: 0.9rem;
          color: @primaryColor;
        }
      }
    }
  }
}
