.error {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 85vh;

  .image {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .message {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
    align-items: center;
    text-align: center;
    h2 {
      font-size: 2rem;
      font-weight: bolder;
      font-family: Roboto;
      margin: 1rem 0;
    }

    p {
      color: #757272;
      font-family: Roboto;
      width: 70%;
    }

    a {
      margin: 2rem 0;
    }
  }
}
