footer {
  background-color: black;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 1.5rem 0;
  color: @white;
  justify-content: space-between;
  align-items: center;

  p {
    padding-left: 2rem;
    font-family: @secondaryFont;
  }

  .footer-items {
    padding-right: 2rem;

    .scroll-top {
      cursor: pointer;
      transition: all 0.3s ease-in-out;
      background-color: black;
      border-radius: 50%;
      padding: 0.6rem;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      border: none;
      outline: none;
      font-size: 18px;

      &:hover {
        background-color: @primaryColor;
      }
    }
  }
}
