body {
  font-family: @primaryFont;
}

// .container {
//   width: 100%;
//   display: flex;
//   flex-wrap: wrap;
//   padding: 0 5rem;
//   height: 100px;
//   border: 1px solid red;
// }

.background {
  width: 100%;
  background-repeat: no-repeat;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.background-1 {
  background-image: linear-gradient(
      to right bottom,
      rgba(255, 255, 255, 0.1),
      rgba(255, 255, 255, 0.1)
    ),
    url(../assets/images/background-1.jpg);
}

.background-2 {
  background-image: linear-gradient(
      to right bottom,
      rgba(255, 255, 255, 0.1),
      rgba(255, 255, 255, 0.1)
    ),
    url(../assets/images/background-2.jpeg);
}

.button {
  .button(@white, @primaryColor, 1rem);
}
