header {
  .init();
  // padding: 0 5rem;
  justify-content: space-around;
  align-items: center;

  .header-image {
    width: 45%;
    background-repeat: no-repeat;
    height: 100%;
    background-size: contain;
    background-position: center;
    background-image: linear-gradient(
        to right bottom,
        rgba(255, 255, 255, 0.1),
        rgba(255, 255, 255, 0.1)
      ),
      url(../assets/images/dashboard.png);
  }

  .header-content {
    width: 45%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border: 2px solid red;
    min-height: 500px;
  }
}

.workout {
  .init();
  align-items: center;
  justify-content: space-around;

  @media only screen and (max-width: 800px) {
    flex-direction: column;
    height: auto;
  }

  .workout-image {
    width: 45%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    @media only screen and (max-width: 800px) {
      width: 90%;
      padding-top: 2rem;
    }
    img {
      height: 500px;

      @media only screen and (max-width: 900px) {
        height: 300px;
      }

      @media only screen and (@tablet) {
        height: 500px;
      }

      @media only screen and (@mobile) {
        height: 400px;
        width: 80%;
      }

      @media only screen and (max-width: 400px) {
        height: 300px;
        width: 100%;
      }
    }
  }

  .workout-detail {
    width: 45%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    @media only screen and (max-width: 800px) {
      width: 90%;
      padding: 2rem 0;
    }

    h4 {
      font-size: 1.2rem;
      color: @grey;
      line-height: 1.5;
      padding: 2rem 0;
    }
  }
}

.community {
  // background-color: red;
  // clip-path: polygon(0% 0%, 100% 10%, 100% 100%, 0% 100%);
  .init();

  .community-stats {
    display: flex;
    width: 100%;
    justify-content: space-evenly;

    .community-stats-details {
      display: flex;
      flex-direction: column;
    }
  }

  .trial-options {
    display: flex;
    width: 100%;
    justify-content: center;

    .trial-options-details {
      display: flex;
      flex-direction: column;
      width: 70%;
      background-color: @primaryColor;
      border-radius: 1rem;
      justify-content: space-evenly;
      text-align: center;
      margin: 1rem 0;
      padding: 1rem 0;
      color: @white;

      .button-group {
        display: flex;
        justify-content: space-evenly;

        button {
          // width: 20%;
        }
      }
    }
  }
}
